Exercises
Arrays And ArrayList

Student Class
Student student = new Student (name, list of marks);
int number = student.getNumberOfMarks();
int sum = student.getTotalSumOfMarks();
int maximumMark = student.getMaximumMark();
int minimumMark = student.getMinimumMark();
BigDecimal average = student.getAverageMarks();
 student.addNewMark(35);
student.removeMarkAtIndex(5);
String Arrays
Create a string array with days of the week
"Sunday", "Monday", "Tuesday", "Wednesday"
"Thursday", "Friday", "Saturday"
Find the day with most number of letters in it
Longest String
Print days of the week backwards


need for an array:allow u to store multiple values of same datatypes
we use enhanced for loops in arrays 
for(int mark:marks){
}
array can contain no value and array with no.of elements
int[] mark1 = {1,2,3,4,5}
o/p:int[5] {1,2,3,4,5}
int[] mark1 ={1}
o/p:int[1] {1}
int[] mark1 = {}
o/p:int[0] {}
or
int[] mark2 = new int[5];
o/p:int[5] {0,0,0,0,0}
mark2[0]
o/p:0
mark2[0] = 10
mark2[0]
o/p:10
mark2[1] = 20
mark2[2] = 30
mark2[3] = 40
mark2[4] = 50
mark2
o/p:int[5] {10,20,30,40,50}
mark2.length//it is a property
o/p:5

int[] marks = {1,2,3,4,5,6,7,8}
o/p:int[8] {1,2,3,4,5,6,7,8}
mark.length
o/p:8
for(int i=0;i<marks.length-1;i++){
System.out.println(marks[i]);
}
o/p:1
    2
    3
    4
    5
    6
    7
  for(int i=0;i<marks.length;i++){
System.out.println(marks[i]);
}  
o/p:1
    2
    3
    4
    5
    6
    7
    8
 int[] mark2 = new int[5];
o/p:int[5] {0,0,0,0,0}

double[] mark2 = new double[5];
o/p:double[5] {0.0,0.0,0.0,0.0,0.0}

boolean[] mark2 = new boolean[5];
o/p:boolean[5] {false,false,false,false,false}

class Person{
}
created class person
Person[] persoms = bew Person[5]
o/p:==>Person[5] {null,null,null,null,null,}

out of index we get AIOBE
System.out.println(Arrays.toString(marks));
o/p:[1,2,3,4,5]

int[] marks = {1,2,3,4,5,6,7,8}
o/p:int[8] {1,2,3,4,5,6,7,8}

for(int mark:marks)
System.out.println(mark);
1
2
3
4
5
6
7
8

Arrays.fill(marks,100)

mark
o/p:int[8] {100,100,100,100,100,100,100,100}
int[] marks1 = {1,2,3}
o/p:int[3] {1,2,3}
int[] marks2 = {1,2,3}
o/p:int[3] {1,2,3}

int[] marks3 = {3,2,3}
o/p:int[3] {3,2,3}

Arrays.equals(marks1, marks2)
//true
Arrays.equals(marks1, marks3)
//false
Arrays.sort(marks3)
//2,3,3


